# UnitSense.Repositories.Abstractions

./: CacheOpResult.cs  DataRepository.cs  FilteredDataSetResult.cs  IRepositoryItem.cs  PropertyCopier.cs  README.md  RepositorySetup.cs  UnitSense.Repositories.Abstractions.csproj  UnitSense.Repositories.Abstractions.sln
Filters/: IQueryFilter.cs  QueryFilter.cs  RawFilter.cs
PehaCorp.Repositories.Abstractions/: CacheOpResult.cs  DataRepository.cs  FilteredDataSetResult.cs  LICENSE  PehaCorp.Repositories.Abstractions.csproj  PropertyCopier.cs  RepositorySetup.cs
PehaCorp.Repositories.Abstractions.Tests/: PehaCorp.Repositories.Abstractions.Tests.csproj  RepositoryFixture.cs  TestNoCache.cs  TestRepoMessagePack.cs
PehaCorp.Repositories.Abstractions.Tests/Migrations/: 20210831103417_Init.Designer.cs  20210831103417_Init.cs  FakeDbContextModelSnapshot.cs
PehaCorp.Repositories.Abstractions.Tests/Repos/: DepartmentRepository.cs  EmployeeQueryFilter.cs  EmployeesRepository.cs  FakeDbContext.cs
PehaCorp.Repositories.Abstractions/Filters/: IQueryFilter.cs  RawFilter.cs
