<Project Sdk="Microsoft.NET.Sdk">    
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pierre-Alain DAVID</Authors>
    <LangVersion>default</LangVersion>
    <AssemblyVersion>3.1.0</AssemblyVersion>
    <Version>3.1.0</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.90" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="UnitSense.CacheManagement" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles" />
  </ItemGroup>
</Project>