<Project Sdk="Microsoft.NET.Sdk">    
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pierre-Alain DAVID</Authors>
    <LangVersion>default</LangVersion>
    <TargetFramework>net70</TargetFramework>
    <Version>7.0.0</Version>
    <PackageId>PehaCorp.Repositories.Abstractions</PackageId>
    <PackageDescription>Repositories with traversal cache management</PackageDescription>
    <RepositoryUrl>https://github.com/pehadavid/PehaCorp.Repositories</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.187" />
    <PackageReference Include="PehaCorp.CacheManagement" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
</Project>